:root{
     --blanco: #ffffff; 
     --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family : "Open Sans", sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100% );
    
}

.titulo{
    text-align: center;
    font-size: 3.8rem;
    /*1 rem = 10 pixels */
    }

.titulo  span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto 0 auto
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}

@media(min-width:768px){
    .boton{
        width: auto;
    }
}

.nav-bg{
    background-color: var(--secundario);
    
}
.navegacion_principal a {
    color: var(--blanco);
    text-decoration: none;
    flex-direction: row;
    padding: 1rem;
}
.navegacion_principal{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 2rem;
    font-weight: 700;
    align-items: center;
}

@media(min-width: 768px){
    .navegacion_principal{
        flex-direction: row;
        
    }
    
}



.navegacion_principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
}
 

.hero{
    background-image:url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 4rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgb(0,0,0,.7 ); 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; /** Cuando cambias la disposicion a column align items ordena horizontalmente 
    y justifycontent verticalmente **/
    align-items: center;
    justify-content: center;
}

.contenido-hero h2 ,
.contenido-hero p{

    color: var(--blanco);

}

.ubicacion{
    display: flex;
    align-items: end;
}

.sombra{
    box-shadow: 3px 5px 47px 1px rgba(46,45,45,0.58);
    -webkit-box-shadow: 3px 5px 47px 1px rgba(46,45,45,0.58);
    -moz-box-shadow: 3px 5px 47px 1px rgba(46,45,45,0.58);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}   

.servicios{
    
}

@media(min-width: 768px){
    .servicios{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%; /** o puedes poner 1fr 1fr 1fr que 
    es una fraccion y asi lo divides automaticamente y 
    tambien puedes utilziar repeat(3, 1fr)**/
    grid-template-rows: 400px;
    column-gap: 1rem;
}
}